<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Group Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        img {
            height: 300px;
            width: auto;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="bieceps.html">Biceps</a>
        <a href="triceps.html">Triceps</a>
        <a href="back.html">Back</a>
        <a href="chest.html">Chest</a>
        <a href="leg and quad.html">Leg</a>
        <a href="shoulder.html">Shoulder</a>
        <a href="forearms.html">Forearms</a>
        <a href="abs.html">ABS</a>
    </div>

    <div id="biceps">
        
    </div>

    <div id="triceps">
        
    </div>

    <div id="back">
    </div>

    <div id="chest">


    </div>

    <div id="leg">

    </div>
    <div id="shoulder">
    </div>
</body>

</html>